[UEnum]
CppForm = 0x58
CppType = 0x38
EnumDisplayNameFn = 0x60
EnumFlags = 0x5C
Names = 0x48

[FDelegateProperty]
SignatureFunction = 0x80

[FArchiveState]
ArAllowLazyLoading = 0x2A
ArContainsCode = 0x29
ArContainsMap = 0x29
ArCustomPropertyList = 0x68
ArEngineNetVer = 0x54
ArEngineVer = 0x48
ArForceByteSwapping = 0x29
ArForceUnicode = 0x28
ArGameNetVer = 0x58
ArIgnoreArchetypeRef = 0x29
ArIgnoreClassGeneratedByRef = 0x2A
ArIgnoreClassRef = 0x2A
ArIgnoreOuterRef = 0x2A
ArIsCountingMemory = 0x2A
ArIsCriticalError = 0x29
ArIsError = 0x29
ArIsFilterEditorOnly = 0x2B
ArIsLoading = 0x28
ArIsModifyingWeakAndStrongReferences = 0x2A
ArIsNetArchive = 0x2B
ArIsObjectReferenceCollector = 0x2A
ArIsPersistent = 0x28
ArIsSaveGame = 0x2B
ArIsSaving = 0x28
ArIsTextFormat = 0x28
ArIsTransacting = 0x28
ArLicenseeUE4Ver = 0x44
ArMaxSerializeSize = 0x38
ArNoDelta = 0x29
ArNoIntraPropertyDelta = 0x2A
ArPortFlags = 0x30
ArRequiresLocalizationGather = 0x29
ArSerializingDefaults = 0x2C
ArShouldSkipBulkData = 0x2B
ArUE4Ver = 0x40
ArUseCustomPropertyList = 0x2B
ArUseUnversionedPropertySerialization = 0x28
ArWantBinaryPropertySerialization = 0x28
CookingTargetPlatform = 0x70
CustomVersionContainer = 0x60
NextProxy = 0x90
SerializedProperty = 0x78
bCustomVersionsAreReset = 0x88

[FSetProperty]
ElementProp = 0x80

[UClass]
CachePrefixCPP = 0x1E8
ClassAddReferencedObjects = 0xC8
ClassConfigName = 0xF0
ClassConstructor = 0xB8
ClassDefaultObject = 0x128
ClassFlags = 0xD4
ClassGeneratedBy = 0xE8
ClassUnique = 0xD0
ClassVTableHelperCtorCaller = 0xC0
ClassWithin = 0xE0
FirstOwnedClassRep = 0x120
FlagParsedWhenCacheSet = 0x1F0
FuncMap = 0x140
Interfaces = 0x1F8
NetFields = 0x110
SparseClassData = 0x130
SparseClassDataStruct = 0x138
SuperFuncMap = 0x190
bCooked = 0xD0

[FMulticastDelegateProperty]
SignatureFunction = 0x80

[FSoftClassProperty]
MetaClass = 0x88

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[AGameModeBase]
DefaultPlayerName = 0x308
GameSession = 0x2F0
GameSessionClass = 0x2A8
HUDClass = 0x2C8
OptionsString = 0x298
PlayerStateClass = 0x2C0
ServerStatReplicator = 0x300
ServerStatReplicatorClass = 0x2E8
SpectatorClass = 0x2D8
bPauseable = 0x320
bStartPlayersAsSpectators = 0x320
bUseSeamlessTravel = 0x320

[UFunction]
EventGraphCallOffset = 0xD8
EventGraphFunction = 0xD0
FirstPropertyToInit = 0xC8
Func = 0xE0
FunctionFlags = 0xB8
NumParms = 0xBC
ParmsSize = 0xBE
RPCId = 0xC2
RPCResponseId = 0xC4
ReturnValueOffset = 0xC0

[UField]
Next = 0x30

[FField]
ClassPrivate = 0x8
FlagsPrivate = 0x34
NamePrivate = 0x28
Next = 0x20
Owner = 0x10

[FInterfaceProperty]
InterfaceClass = 0x80

[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x28

[FEnumProperty]
Enum = 0x88
UnderlyingProp = 0x80

[UStruct]
ChildProperties = 0x58
Children = 0x50
DestructorLink = 0x88
MinAlignment = 0x64
PostConstructLink = 0x90
PropertiesSize = 0x60
PropertyLink = 0x78
RefLink = 0x80
Script = 0x68
ScriptAndPropertyObjectReferences = 0x98
SuperStruct = 0x48
UnresolvedScriptProperties = 0xA8

[UScriptStruct]
CppStructOps = 0xC0
StructFlags = 0xB8
bPrepareCppStructOpsCompleted = 0xBC

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FBoolProperty]
ByteMask = 0x82
ByteOffset = 0x81
FieldMask = 0x83
FieldSize = 0x80

[FProperty]
ArrayDim = 0x38
DestructorLinkNext = 0x70
ElementSize = 0x3C
NextRef = 0x68
Offset_Internal = 0x4C
PostConstructLinkNext = 0x78
PropertyFlags = 0x40
PropertyLinkNext = 0x60
RepIndex = 0x48
RepNotifyFunc = 0x50

[ULocalPlayer]
AspectRatioAxisConstraint = 0x9C
CachedUniqueNetId = 0x50
ControllerId = 0xC0
LastViewLocation = 0x90
Origin = 0x80
Size = 0x88
SlateOperations = 0x1A8
ViewportClient = 0x78
bSentSplitJoin = 0xA8

[FByteProperty]
Enum = 0x80

[FObjectPropertyBase]
PropertyClass = 0x80

[FClassProperty]
MetaClass = 0x88

[FArrayProperty]
Inner = 0x80

[FMapProperty]
KeyProp = 0x80
ValueProp = 0x88

[FStructProperty]
Struct = 0x80

[FFieldPathProperty]
PropertyClass = 0x80

[AActor]
ActorHasBegunPlay = 0x65
AttachmentReplication = 0xB0
AutoReceiveInput = 0x107
Children = 0x138
ControllingMatineeActors = 0x150
CreationTime = 0xAC
CustomTimeDilation = 0xA8
DefaultUpdateOverlapsMethodDuringLevelStreaming = 0x67
DetachFence = 0x280
InitialLifeSpan = 0xA4
InputComponent = 0x110
InputPriority = 0x108
LastRenderTime = 0x12C
Layers = 0x168
MinNetUpdateFrequency = 0x124
NetCullDistanceSquared = 0x118
NetDormancy = 0x105
NetDriverName = 0xF8
NetPriority = 0x128
NetReadyEventResponseCount = 0x1F8
NetTag = 0x11C
NetUpdateFrequency = 0x120
OnActorBeginOverlap = 0x19F
OnActorEndOverlap = 0x1A0
OnActorHit = 0x1D0
OnBeginCursorOver = 0x1A1
OnClicked = 0x1A3
OnDestroyed = 0x1D8
OnEndCursorOver = 0x1A2
OnEndPlay = 0x1D9
OnInputTouchBegin = 0x1A5
OnInputTouchEnd = 0x1A6
OnInputTouchEnter = 0x1A7
OnInputTouchLeave = 0x1A8
OnReleased = 0x1A4
OnSBZTakeOverlapDamage = 0x19C
OnSBZTakePointDamageEx = 0x19D
OnSBZTakeRadialDamage = 0x19B
OnSBZTakeRadialDamageEx = 0x19E
OnTakeAnyDamage = 0x198
OnTakePointDamage = 0x199
OnTakeRadialDamage = 0x19A
Owner = 0xF0
ParentComponent = 0x178
PrimaryActorTick = 0x30
RemoteRole = 0x68
ReplicatedMovement = 0x6C
Role = 0x104
RootComponent = 0x148
SpawnCollisionHandlingMethod = 0x106
Tags = 0x188
TimerHandle_LifeSpanExpired = 0x160
UpdateOverlapsMethodDuringLevelStreaming = 0x66
bActorBeginningPlayFromLevelStreaming = 0x64
bActorDestroyedByNetForce = 0x69
bActorEnableCollision = 0x64
bActorEnableIgnoredCollision = 0x63
bActorInitialized = 0x64
bActorIsBeingConstructed = 0x180
bActorIsBeingDestroyed = 0x64
bActorSeamlessTraveled = 0x63
bActorWantsDestroyDuringBeginPlay = 0x65
bAllowReceiveTickEventOnDedicatedServer = 0x63
bAllowTickBeforeBeginPlay = 0x61
bAlwaysRelevant = 0x60
bAutoDestroyWhenFinished = 0x62
bBlockInput = 0x62
bCanBeDamaged = 0x62
bCanBeInCluster = 0x63
bCollideWhenPlacing = 0x62
bEnableAutoLODGeneration = 0x63
bEnableNetReadyEvent = 0x1DA
bExchangedRoles = 0x61
bFindCameraComponentWhenViewTarget = 0x62
bForceNetAddressable = 0x61
bGenerateOverlapEventsDuringLevelStreaming = 0x62
bHasBeenInstanced = 0x290
bHasDeferredComponentRegistration = 0x64
bHasFinishedSpawning = 0x64
bHidden = 0x60
bIgnoreBeginPlay = 0x69
bIgnoresOriginShifting = 0x62
bIsActorFromRandomizedRoom = 0x1DA
bIsEditorOnlyActor = 0x63
bNetCheckedInitialPhysicsState = 0x63
bNetLoadOnClient = 0x61
bNetStartup = 0x60
bNetTemporary = 0x60
bNetUseOwnerRelevancy = 0x61
bOnlyRelevantToOwner = 0x60
bPostNetInit = 0x1FC
bPreserveForMigration = 0x69
bRelevantForLevelBounds = 0x61
bRelevantForNetworkReplays = 0x61
bReplayRewindable = 0x61
bReplicateHidden = 0x60
bReplicateMovement = 0x60
bReplicates = 0x63
bRunningUserConstructionScript = 0x64
bTearOff = 0x60
bTickFunctionsRegistered = 0x64
bWantsDetailedDamageEvents = 0x1D4
bWantsDetailedDamageEventsEx = 0x62

[UPlayer]
ConfiguredInternetSpeed = 0x44
ConfiguredLanSpeed = 0x48
CurrentNetSpeed = 0x40

[UWorld]
ActiveLevelCollectionIndex = 0x160
AudioTimeSeconds = 0x5CC
AuthorityGameMode = 0x120
BuildStreamingDataTimer = 0x3F0
CleanupWorldTag = 0x640
CommittedPersistentLevelName = 0x630
DeltaTimeSeconds = 0x5D0
ExtraReferencedObjects = 0x70
LastTimeUnbuiltLightingWasEncountered = 0x5B8
NextSwitchCountdown = 0x5FC
NextURL = 0x610
NumStreamingLevelsBeingLoaded = 0x60A
OriginOffsetThisFrame = 0x5F0
PauseDelay = 0x5D4
PerModuleDataObjects = 0x80
PlayerNum = 0x578
PreparingLevelNames = 0x620
RealTimeSeconds = 0x5C8
StreamingLevelsPrefix = 0xC8
StreamingVolumeUpdateDelay = 0x57C
TimeSeconds = 0x5C0
UnpausedTimeSeconds = 0x5C4
ViewLocationsRenderedLastFrame = 0x100
bActorsInitialized = 0x114
bAggressiveLOD = 0x114
bAllowAudioPlayback = 0x116
bAreConstraintsDirty = 0x116
bBegunPlay = 0x115
bDebugPauseExecution = 0x115
bDoDelayedUpdateCullDistanceVolumes = 0x114
bDropDetail = 0x114
bInTick = 0x113
bIsBuilt = 0x113
bIsCameraMoveableWhenPaused = 0x116
bIsDefaultLevel = 0x114
bIsLevelStreamingFrozen = 0x113
bIsRunningConstructionScript = 0x114
bIsTearingDown = 0x115
bIsWorldInitialized = 0x113
bKismetScriptError = 0x115
bMarkedObjectsPendingKill = 0x63C
bMatchStarted = 0x115
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x117
bPlayersOnly = 0x115
bPlayersOnlyPending = 0x115
bPostTickComponentUpdate = 0x113
bRequestedBlockOnAsyncLoading = 0x114
bRequiresHitProxies = 0x116
bShouldForceUnloadStreamingLevels = 0x116
bShouldForceVisibleStreamingLevels = 0x116
bShouldSimulatePhysics = 0x114
bShouldTick = 0x116
bStartup = 0x115
bStreamingDataDirty = 0x116
bTickNewlySpawned = 0x113
bTriggerPostLoadMap = 0x113
bWorldWasLoadedThisTick = 0x113

[UGameViewportClient]
ActiveSplitscreenType = 0x78
AudioDeviceHandle = 0x100
CurrentBufferVisualizationMode = 0x138
CursorWidgets = 0x1F8
DebugProperties = 0x50
EngineShowFlags = 0xC0
GameLayerManagerPtr = 0x128
HardwareCursorCache = 0x158
HardwareCursors = 0x1A8
HighResScreenshotDialog = 0x148
MaxSplitscreenPlayers = 0x70
MouseCaptureMode = 0x372
MouseLockMode = 0x374
SplitscreenInfo = 0x60
StatHitchesData = 0x368
StatUnitData = 0x360
ViewModeIndex = 0xB8
Viewport = 0xF0
ViewportConsole = 0x48
ViewportFrame = 0xF8
ViewportOverlayWidget = 0x118
Window = 0x108
World = 0x80
bDisableSplitScreenOverride = 0x370
bDisableWorldRendering = 0x74
bHasAudioFocus = 0x104
bHideCursorDuringCapture = 0x373
bIgnoreInput = 0x371
bIsMouseOverClient = 0x375
bIsPlayInEditorViewport = 0x74
bShowTitleSafeZone = 0x74
bSuppressTransitionMessage = 0x90
bUseSoftwareCursorWidgets = 0x248

[AGameMode]
EngineMessageClass = 0x360
InactivePlayerArray = 0x368
InactivePlayerStateLifeSpan = 0x378
MatchState = 0x338
MaxInactivePlayers = 0x37C
MinRespawnDelay = 0x354
NumBots = 0x350
NumPlayers = 0x34C
NumSpectators = 0x348
NumTravellingPlayers = 0x358
bDelayedStart = 0x344
bHandleDedicatedServerReplays = 0x380

